<!DOCTYPE html>
<html>
<head>
<title> Pagina Practica</title>
</head>
<body>
<p>Bienvenidos a mi pagina web por: Sebastian Sepulveda</p> 
<script src="Script.js"></script>
<a href="https://grabify.link/OAHXV6"> Dale al link para ingresar a la pagina de la UPB</a>
<img src="Kratos.jpg" width="70%2 alt="Broken Link" title="Dios de la guerra">

</body>
</html>